# ==============================================================================
# DOCKER COMPOSE ENVIRONMENT VARIABLES
# ==============================================================================
# Copy this file to .env and fill in your values
# Used by docker-compose.yml on EC2

# PostgreSQL Database Configuration
POSTGRES_USER=feedback_user
POSTGRES_PASSWORD=your-super-strong-password-here
POSTGRES_DB=feedback_db

# Backend API Configuration
JWT_SECRET=your-32-character-jwt-secret-key-here
CORS_ORIGIN=http://your-ec2-domain.com

# Frontend Configuration
VITE_API_BASE_URL=http://your-ec2-domain.com:8080/api

# Docker Network (leave as default)
NETWORK_NAME=feedback-net

# Optional: PostgreSQL Advanced Configuration
# POSTGRES_INITDB_ARGS=--encoding=UTF8 --locale=en_US.UTF-8

# Optional: Timezone
# TZ=UTC
